## When it starts it calls  

+ sys_exec -> -2146413648
+ sys_open -> -2146414416
+ sys_mknod -> -2146413968
+ sys_open -> -2146414416
+ sys_dup -> -2146415744
+ sys_dup -> -2146415744

## And for each printed char it calls the system call
+ sys_write -> -2146415536

## Each enter in the sh calls the following

+ sys_fork -> -2146413216
+ sys_wait -> -2146413184
+ sys_exec -> -2146413648
+ sys_open -> -2146414416
+ sys_close -> -2146415424
+ sys_write -> -2146415536
+ sys_write -> -2146415536
+ sys_read -> -2146415648
